# Blockwochen

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: codeql.yml
18.11.2022/Grades system/: Grades system.csproj  Grades system.sln  Program.cs
Blockweek_06.12.2023_Group_B/: .gitignore
Blockweek_06.12.2023_Group_B/WindowsFormsApp2/: DatabaseData.Designer.cs  DatabaseData.xsd  DatabaseData.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApp2.csproj  WindowsFormsApp2.sln
Blockweek_09.12.2022/BruttoVsNetto/: BruttoVsNetto.csproj  BruttoVsNetto.sln  Program.cs
Blockweek_09.12.2022/GroesterGemeinsamerTeiler/: GroesterGemeinsamerTeiler.csproj
Blockweek_09.12.2022/QuadratRechner/: QuadratRechner.sln
Blockweek_09.12.2022/RadiusRechner/: RadiusRechner.csproj
Blockweek_09.12.2022/RechteckRechner/: RechteckRechner.sln
Blockweek_09.12.2022/kleinsterGemeinsamerVielfacher/: Program.cs  kleinsterGemeinsamerTeiler.sln
Blockweek_09.12.2023/BruttoVsNetto/: BruttoVsNetto.csproj  BruttoVsNetto.sln  Program.cs
Blockweek_09.12.2023/DreieckRechner/: DreieckRechner.csproj  DreieckRechner.sln  Program.cs
Blockweek_09.12.2023/GroesterGemeinsamerTeiler/: GroesterGemeinsamerTeiler.csproj  GroesterGemeinsamerTeiler.sln  Program.cs
Blockweek_09.12.2023/QuadratRechner/: QuadratRechner.sln
Blockweek_09.12.2023/RadiusRechner/: Program.cs  RadiusRechner.csproj  RadiusRechner.sln
Blockweek_09.12.2023/RechteckRechner/: Program.cs  RechteckRechner.csproj  RechteckRechner.sln
Blockweek_09.12.2023/kleinsterGemeinsamerVielfacher/: Program.cs  kleinsterGemeinsamerTeiler.csproj  kleinsterGemeinsamerTeiler.sln
Blockweek_13.02.2023/: Bücher.cs
Blockweek_13.02.2023/C#_AkamaAka/: ClashOfClans.cs  Filme.cs  Schauspieler.cs
Blockweek_13.02.2023/Slush/: Calculator.cs
Blockweek_13.02.2023/c#_shiraiyano/: Bruchrechner.cs  Zahlensystemumrechner.cs  taschenrechner.cs
Blockweek_13.02.2023/c#_voidlesity/: Bruchrechner.cs  Calculator.cs  (+1 more)
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/: 3. Blockwoche 2XA SR.sln  ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/Controllers/: HomeController.cs
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/Data/: SchoolContext.cs
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/Models/: ErrorViewModel.cs
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/Properties/: launchSettings.json
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/Views/: _ViewImports.cshtml
Blockweek_18.12.2023/Shiraiyano/3. Blockwoche 2XA SR/Views/Shared/: _Layout.cshtml
Blockweek_24.4.2023/: info.md
Blockweek_24.4.2023/ByAlexius/Bruchrechner/Bruchrechner/: Bruchrechner.Designer.cs  Bruchrechner.cs  Bruchrechner.csproj  Calculator.cs  Program.cs
Blockweek_24.4.2023/ByAlexius/Taschenrechner/Taschenrechner/: Calculations.cs  Eingabe.Designer.cs  Eingabe.cs  Rechner.Designer.cs  Rechner.cs  Rechner.resx  Taschenrechner.csproj
Blockweek_24.4.2023/Shiraiyano/WinForm Zahlensystem(um)rechner/: BaseConverter.cs  Program.cs  WinForm Zahlensystem(um)rechner.csproj  WinForm Zahlensystem(um)rechner.sln  Zahlensystemumrechner.Designer.cs  Zahlensystemumrechner.cs
Blockweek_26.2.2024/AkamaAka/Task_2/Web_API/: Web_API.csproj  Web_API.http
Blockweek_26.2.2024/AkamaAka/Task_2/Web_API/Controllers/: BooksController.cs  ValuesController.cs
Blockweek_26.2.2024/AkamaAka/Task_2/Web_API/Properties/: launchSettings.json
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/: Aufgabe_4.csproj  Program.cs
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/Controllers/: AuthController.cs
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/Database/: UserContext.cs
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/Interface/: IUserRepository.cs
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/Models/: User.cs
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/Properties/: launchSettings.json
Blockweek_26.2.2024/ByAlexius/Blockwoche/Aufgabe_4/Repositories/: UserRepository.cs
Blockweek_26.2.2024/Shiraiyano/BookStore.Data/: BookStore.Data.csproj  Class1.cs
Blockweek_26.2.2024/Shiraiyano/BookStore.Data/Database/: BookContext.cs  DatabaseInitializerService.cs  UserContext.cs
Blockweek_26.2.2024/Shiraiyano/BookStore.Data/Interface/: IBookRepository.cs  IUserRepository.cs
Blockweek_26.2.2024/Shiraiyano/BookStore.Data/Models/: Book.cs  Books.cs  User.cs
Blockweek_26.2.2024/Shiraiyano/BookStore.Data/Repositories/: BookRepository.cs  UserRepository.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  BookStoreAPI.sln  Program.cs  WeatherForecast.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreAPI/Controllers/: AuthenticationController.cs  BooksController.cs  ValueController.cs  WeatherForecastController.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreAPI/Properties/: launchSettings.json
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/: BookStoreMVC.csproj  BookStoreMVC.sln  Program.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Controllers/: BooksController.cs  HomeController.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Data/: BookContext.cs  DatabaseInitializerService.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Interface/: IBookRepository.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Models/: Book.cs  Books.cs  User.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Properties/: launchSettings.json
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Repositories/: BookRepository.cs
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
Blockweek_26.2.2024/Shiraiyano/BookStoreMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Blockweek_26.2.2024/Shiraiyano/Linq-Übungsprojekt - SAID RIEDL/: Linq-Übungsprojekt - SAID RIEDL.csproj  Linq-Übungsprojekt - SAID RIEDL.sln  Program.cs
blockwoche_17-06-2024/: README.md
(+464 files in other folders)
